{
    "generator":{
        "database":{
            "host":"localhost",
            "port":"3306",
            "driver":"mysql",
            "database":"vagrant_dev",
            "user":"root",
            "password":"vagrant"
        },
        "entities":[
            {
                "slug":"groups",
                "table":"groups",
                "isAPI":true,
                "isAdmin":true,
                "fields":{
                    "name":{
                        "tableRef":"txt_name",
                        "isForm":"true",
                        "isRequired":true,
                        "formType":"text",
                        "dataType":"varchar"
                    }
                }
            },
            {
                "slug":"users",
                "table":"users",
                "isAPI":true,
                "isAdmin":true,
                "fields":{
                    "id":{
                        "tableRef":"id",
                        "isForm":"false",
                        "isRequired":false,
                        "formType":"text",
                        "dataType":"varchar"
                    },
                    "name":{
                        "tableRef":"txt_name",
                        "isForm":"true",
                        "isRequired":true,
                        "formType":"text",
                        "dataType":"varchar"
                    },
                    "descricao":{
                        "tableRef":"descricao_user",
                        "isForm":"true",
                        "isRequired":true,
                        "formType":"textarea",
                        "dataType":"text"
                    },
                    "nascimento":{
                        "tableRef":"data_nascimento",
                        "isForm":"true",
                        "isRequired":true,
                        "formType":"calendar",
                        "dataType":"date"
                    },
                    "tipo":{
                        "tableRef":"tipo",
                        "isForm":"true",
                        "isRequired":true,
                        "formType":"select",
                        "dataType":"enum",
                        "values":[
                            "tipo_1",
                            "tipo_2"
                        ]
                    }
                },
                "relations":{
                    "hasMany":[
                        "photos"
                    ],
                    "belongsTo":[
                        "groups"
                    ],
                    "oneToOne":[
                        "type"
                    ]
                }
            }
        ]
    }
}